// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AD022E031C3DCD28009204F8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD022E021C3DCD28009204F8 /* AppDelegate.swift */; };
		AD022E051C3DCD28009204F8 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD022E041C3DCD28009204F8 /* GameViewController.swift */; };
		AD022E081C3DCD28009204F8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD022E061C3DCD28009204F8 /* Main.storyboard */; };
		AD022E0B1C3DCD28009204F8 /* TinyMonsters.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = AD022E091C3DCD28009204F8 /* TinyMonsters.xcdatamodeld */; };
		AD022E0D1C3DCD28009204F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD022E0C1C3DCD28009204F8 /* Assets.xcassets */; };
		AD022E101C3DCD28009204F8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD022E0E1C3DCD28009204F8 /* LaunchScreen.storyboard */; };
		AD3AE48C1C405529000E24C8 /* TMItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD3AE48B1C405529000E24C8 /* TMItemView.swift */; };
		AD4C28351C4FE1FE00B7F416 /* Toolbox.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4C28341C4FE1FE00B7F416 /* Toolbox.swift */; };
		AD4C283A1C4FFCA800B7F416 /* Building.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4C28381C4FFCA800B7F416 /* Building.swift */; };
		AD5BBD7A1C3DCDFC008578FB /* TMFieldView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD5BBD791C3DCDFC008578FB /* TMFieldView.swift */; };
		AD5BBD7C1C3DCE3E008578FB /* TMSingleSpaceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD5BBD7B1C3DCE3E008578FB /* TMSingleSpaceView.swift */; };
		AD65B21A1C48540500EF285C /* TMCoordinate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD65B2191C48540500EF285C /* TMCoordinate.swift */; };
		AD72E2751C480A3200305A1E /* TMImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD72E2741C480A3200305A1E /* TMImage.swift */; };
		AD99E4B31C5687A100109753 /* TMLoadingBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD99E4B21C5687A100109753 /* TMLoadingBarView.swift */; };
		ADA5C2671C5297AA001C2F44 /* User+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADA5C2651C5297AA001C2F44 /* User+CoreDataProperties.swift */; };
		ADA5C2681C5297AA001C2F44 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADA5C2661C5297AA001C2F44 /* User.swift */; };
		ADAB34991C51545400A2D8F5 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADAB34981C51545400A2D8F5 /* Constants.swift */; };
		ADAB349F1C51956B00A2D8F5 /* Building+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADAB349E1C51956B00A2D8F5 /* Building+CoreDataProperties.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AD022DFF1C3DCD28009204F8 /* TinyMonsters.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TinyMonsters.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD022E021C3DCD28009204F8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AD022E041C3DCD28009204F8 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		AD022E071C3DCD28009204F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AD022E0A1C3DCD28009204F8 /* TinyMonsters.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TinyMonsters.xcdatamodel; sourceTree = "<group>"; };
		AD022E0C1C3DCD28009204F8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AD022E0F1C3DCD28009204F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AD022E111C3DCD28009204F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD3AE48B1C405529000E24C8 /* TMItemView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TMItemView.swift; sourceTree = "<group>"; };
		AD4C28341C4FE1FE00B7F416 /* Toolbox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Toolbox.swift; sourceTree = "<group>"; };
		AD4C28381C4FFCA800B7F416 /* Building.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Building.swift; sourceTree = "<group>"; };
		AD5BBD791C3DCDFC008578FB /* TMFieldView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TMFieldView.swift; sourceTree = "<group>"; };
		AD5BBD7B1C3DCE3E008578FB /* TMSingleSpaceView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TMSingleSpaceView.swift; sourceTree = "<group>"; };
		AD65B2191C48540500EF285C /* TMCoordinate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TMCoordinate.swift; sourceTree = "<group>"; };
		AD72E2741C480A3200305A1E /* TMImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TMImage.swift; sourceTree = "<group>"; };
		AD99E4B21C5687A100109753 /* TMLoadingBarView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TMLoadingBarView.swift; sourceTree = "<group>"; };
		ADA5C2651C5297AA001C2F44 /* User+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "User+CoreDataProperties.swift"; path = "../User+CoreDataProperties.swift"; sourceTree = "<group>"; };
		ADA5C2661C5297AA001C2F44 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = User.swift; path = ../User.swift; sourceTree = "<group>"; };
		ADAB34981C51545400A2D8F5 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		ADAB349E1C51956B00A2D8F5 /* Building+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Building+CoreDataProperties.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD022DFC1C3DCD28009204F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AD022DF61C3DCD28009204F8 = {
			isa = PBXGroup;
			children = (
				AD022E011C3DCD28009204F8 /* TinyMonsters */,
				AD022E001C3DCD28009204F8 /* Products */,
			);
			sourceTree = "<group>";
		};
		AD022E001C3DCD28009204F8 /* Products */ = {
			isa = PBXGroup;
			children = (
				AD022DFF1C3DCD28009204F8 /* TinyMonsters.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD022E011C3DCD28009204F8 /* TinyMonsters */ = {
			isa = PBXGroup;
			children = (
				AD022E021C3DCD28009204F8 /* AppDelegate.swift */,
				ADAB34921C513BC500A2D8F5 /* ViewCont */,
				ADAB34961C513BE800A2D8F5 /* View */,
				ADAB34971C513BF400A2D8F5 /* Common */,
				ADAB34931C513BD000A2D8F5 /* Model */,
				AD4C28361C4FFBB300B7F416 /* Resources */,
			);
			path = TinyMonsters;
			sourceTree = "<group>";
		};
		AD4C28361C4FFBB300B7F416 /* Resources */ = {
			isa = PBXGroup;
			children = (
				AD022E061C3DCD28009204F8 /* Main.storyboard */,
				AD022E0C1C3DCD28009204F8 /* Assets.xcassets */,
				AD022E0E1C3DCD28009204F8 /* LaunchScreen.storyboard */,
				AD022E111C3DCD28009204F8 /* Info.plist */,
				AD022E091C3DCD28009204F8 /* TinyMonsters.xcdatamodeld */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		ADAB34921C513BC500A2D8F5 /* ViewCont */ = {
			isa = PBXGroup;
			children = (
				AD022E041C3DCD28009204F8 /* GameViewController.swift */,
			);
			name = ViewCont;
			sourceTree = "<group>";
		};
		ADAB34931C513BD000A2D8F5 /* Model */ = {
			isa = PBXGroup;
			children = (
				ADAB34941C513BDA00A2D8F5 /* Core */,
				ADAB34951C513BDE00A2D8F5 /* Cont */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		ADAB34941C513BDA00A2D8F5 /* Core */ = {
			isa = PBXGroup;
			children = (
				ADA5C2651C5297AA001C2F44 /* User+CoreDataProperties.swift */,
				ADAB349E1C51956B00A2D8F5 /* Building+CoreDataProperties.swift */,
			);
			name = Core;
			sourceTree = "<group>";
		};
		ADAB34951C513BDE00A2D8F5 /* Cont */ = {
			isa = PBXGroup;
			children = (
				ADA5C2661C5297AA001C2F44 /* User.swift */,
				AD4C28381C4FFCA800B7F416 /* Building.swift */,
			);
			name = Cont;
			sourceTree = "<group>";
		};
		ADAB34961C513BE800A2D8F5 /* View */ = {
			isa = PBXGroup;
			children = (
				AD5BBD791C3DCDFC008578FB /* TMFieldView.swift */,
				AD5BBD7B1C3DCE3E008578FB /* TMSingleSpaceView.swift */,
				AD3AE48B1C405529000E24C8 /* TMItemView.swift */,
				AD99E4B21C5687A100109753 /* TMLoadingBarView.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		ADAB34971C513BF400A2D8F5 /* Common */ = {
			isa = PBXGroup;
			children = (
				AD72E2741C480A3200305A1E /* TMImage.swift */,
				AD65B2191C48540500EF285C /* TMCoordinate.swift */,
				AD4C28341C4FE1FE00B7F416 /* Toolbox.swift */,
				ADAB34981C51545400A2D8F5 /* Constants.swift */,
			);
			name = Common;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD022DFE1C3DCD28009204F8 /* TinyMonsters */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD022E141C3DCD28009204F8 /* Build configuration list for PBXNativeTarget "TinyMonsters" */;
			buildPhases = (
				AD022DFB1C3DCD28009204F8 /* Sources */,
				AD022DFC1C3DCD28009204F8 /* Frameworks */,
				AD022DFD1C3DCD28009204F8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TinyMonsters;
			productName = TinyMonsters;
			productReference = AD022DFF1C3DCD28009204F8 /* TinyMonsters.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD022DF71C3DCD28009204F8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Victor Salazar";
				TargetAttributes = {
					AD022DFE1C3DCD28009204F8 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = AD022DFA1C3DCD28009204F8 /* Build configuration list for PBXProject "TinyMonsters" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AD022DF61C3DCD28009204F8;
			productRefGroup = AD022E001C3DCD28009204F8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD022DFE1C3DCD28009204F8 /* TinyMonsters */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD022DFD1C3DCD28009204F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD022E101C3DCD28009204F8 /* LaunchScreen.storyboard in Resources */,
				AD022E0D1C3DCD28009204F8 /* Assets.xcassets in Resources */,
				AD022E081C3DCD28009204F8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD022DFB1C3DCD28009204F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD022E0B1C3DCD28009204F8 /* TinyMonsters.xcdatamodeld in Sources */,
				AD3AE48C1C405529000E24C8 /* TMItemView.swift in Sources */,
				AD5BBD7A1C3DCDFC008578FB /* TMFieldView.swift in Sources */,
				AD4C283A1C4FFCA800B7F416 /* Building.swift in Sources */,
				AD022E051C3DCD28009204F8 /* GameViewController.swift in Sources */,
				AD5BBD7C1C3DCE3E008578FB /* TMSingleSpaceView.swift in Sources */,
				ADA5C2681C5297AA001C2F44 /* User.swift in Sources */,
				AD4C28351C4FE1FE00B7F416 /* Toolbox.swift in Sources */,
				ADAB349F1C51956B00A2D8F5 /* Building+CoreDataProperties.swift in Sources */,
				AD72E2751C480A3200305A1E /* TMImage.swift in Sources */,
				AD65B21A1C48540500EF285C /* TMCoordinate.swift in Sources */,
				ADA5C2671C5297AA001C2F44 /* User+CoreDataProperties.swift in Sources */,
				AD99E4B31C5687A100109753 /* TMLoadingBarView.swift in Sources */,
				AD022E031C3DCD28009204F8 /* AppDelegate.swift in Sources */,
				ADAB34991C51545400A2D8F5 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AD022E061C3DCD28009204F8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD022E071C3DCD28009204F8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AD022E0E1C3DCD28009204F8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD022E0F1C3DCD28009204F8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD022E121C3DCD28009204F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AD022E131C3DCD28009204F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD022E151C3DCD28009204F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TinyMonsters/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dsb.TinyMonsters;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		AD022E161C3DCD28009204F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TinyMonsters/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dsb.TinyMonsters;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD022DFA1C3DCD28009204F8 /* Build configuration list for PBXProject "TinyMonsters" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD022E121C3DCD28009204F8 /* Debug */,
				AD022E131C3DCD28009204F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD022E141C3DCD28009204F8 /* Build configuration list for PBXNativeTarget "TinyMonsters" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD022E151C3DCD28009204F8 /* Debug */,
				AD022E161C3DCD28009204F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		AD022E091C3DCD28009204F8 /* TinyMonsters.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				AD022E0A1C3DCD28009204F8 /* TinyMonsters.xcdatamodel */,
			);
			currentVersion = AD022E0A1C3DCD28009204F8 /* TinyMonsters.xcdatamodel */;
			path = TinyMonsters.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = AD022DF71C3DCD28009204F8 /* Project object */;
}
